<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f9bc0e35766840c5974447e0ac62b238" Name="Diagram1">
        <EntityTypeShape EntityType="İs_TakipModel.Cari_Adresleri" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Cari_Yetkilileri" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Cariler" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Durumlar" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Gorevler" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.İlceler" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.İliskiler" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.İller" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Ulkeler" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Account" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="İs_TakipModel.Mail_Bilgileri" Width="1.5" PointX="7.75" PointY="5.625" IsExpanded="true" />
        <AssociationConnector Association="İs_TakipModel.FK_Cari_Adresleri_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Cari_Adresleri_İlceler" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Cari_Adresleri_İller" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Cari_Adresleri_Ulkeler" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Cari_Yetkilileri_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Gorevler_Cari_Yetkilileri" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Gorevler_Cariler" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Gorevler_Durumlar" ManuallyRouted="false" />
        <AssociationConnector Association="İs_TakipModel.FK_Gorevler_İliskiler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>